<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Resume" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 127, 127);
        }
        header {
            background-color: #440606;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        h2 {
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        .okay{
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <center><h2>Personal Information</h2></center>
    <div class="okay">
        <img src="okay.jpg" height="200px" width="200px">
    <div>    
        <h1>CV RESUME</h1>
        <p> Ricky Parohinog</p>
        <p>Gmail: rickyparohinog629@gmail.com</p> 
            <p>Fb account: Ricky Parohinog </p>
           
        <P> Facebook: Ricky Parohinog </P>
        
    </header>

    <section>
        <center><h2>PERSONAL SUMMARY</h2></center>
        <p>I am Ricky Parohinog, I live in Purok 7, Tipan Oroquieta City. I was born in Tagbuane Albuquerque Bohol and we have 9 sibling including me and then I was studying my degree of Bachelor of Science and Information Technology in USTP OROQUIETA CAMPUS.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li> Elementary: Tipan Elementary School 
                March 28, 2016
                Tipan Oroquieta City</li>  

            <li> Junior High School: Mobod Integrated School 
                With Honor
                April 3, 2020
                Mobod Oroquieta City  </li>

            <li> Senior High School: Misamis Occidental National High School (MONHS)
                With Honor
                June 29, 2022
                Poblacion 1, Oroquieta City</li>
            <li>
                College: University of Science and Technology of Southern Philippines (USTP)
                School Year 2023-2024

            </li>   
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            
            <ul>
                <li>Electrical Installation Maintenance NC ll</li>
                
            </ul>

    </section>

    <section>
        <ul>
        <h2>Skills</h2>
            <li>Programming language </li>
    </ul>
    </section>

    <section>
        <ul>
        <h2>Projects:</h2>
            <li>Roadway Motorcycle Tracking System</li>
    </ul>
    </section>
    <div>
        <h2>Links and References
            Fb link:</h2>
        <p>https://www.facebook.com/ricky.parohinog.127?mibextid=ZbWKwL</p>
    </div>
    

</body>
</html>